EMAIL=merklondon90@gmail.com
DOMAIN=docker-tests.ddns.net
PROJECT_DIR=/Users/p04ka/Desktop/Task_12_Docker-Nginx
# Choose:  
# 1) letsencrypt-cert
# 2) yandex-cert
# 3) serverless  -  yandex-cert-without-alb, cause alb don't need certs from here
CERT_TYPE=letsencrypt
# only for yandex-cert
CERTIFICATE_ID=fpqvjh6kg0hkm5gjovip
IAM_TOKEN=xxx
